<?php

/**
 * @file
 * Audiolock install file.
 */

/**
 * Implementation of hook_install().
 */
function audiolock_install() {
  drupal_install_schema('audiolock');

  drupal_load('module', 'content');
  content_notify('install', 'audiolock');
}

/**
 * Implementation of hook_schema().
 */
function audiolock_schema() {
  $schema['audiolock_user'] = array(
  'description' => 'Stores audiolock recipient data for Drupal users.',
    'fields' => array(
      'recipient_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Audiolock recipient ID.",
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Drupal user ID.",
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The timestamp when the original request/recipient was created.",
      ),
    ),
    'primary key' => array('recipient_id'),
  );

  $schema['audiolock_album'] = array(
  'description' => 'Stores audiolock album ids for album nodes.',
    'fields' => array(
      'album_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Drupal album node ID.",
      ),
      'album_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Audiolock album ID.",
      ),
    ),
    'primary key' => array('album_id'),
  );

  return $schema;
}

/**
 * Change the audiolock table to audiolock_user
 */
function audiolock_update_6001() {
  $ret = array();
  db_rename_table($ret, 'audiolock', 'audiolock_user');
}

/**
 * Add audiolock_album table.
 */
function audiolock_update_6002() {
  if (!db_table_exists('audiolock_album')) {
    $ret = array();
    $schema = audiolock_schema();
    db_create_table($ret, 'audiolock_album', $schema['audiolock_album']);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function audiolock_uninstall() {
  drupal_uninstall_schema('audiolock');

  variable_del('audiolock_api_key');
  variable_del('audiolock_wsdl');
  variable_del('audiolock_album_content_type');
  variable_del('audiolock_track_content_type');
  variable_del('audiolock_user_show_recipient_id');

  drupal_load('module', 'content');
  content_notify('uninstall', 'audiolock');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function audiolock_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'audiolock');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function audiolock_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'audiolock');
}
