<?php

/**
 * @file
 * Implementation of hook_install().
 */
function audiolock_install() {
  drupal_load('module', 'content');
  content_notify('install', 'audiolock');
}

/**
 * Implementation of hook_uninstall().
 */
function audiolock_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'audiolock');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function audiolock_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'audiolock');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function audiolock_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'audiolock');
}
